# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
#chạy với image
#MONGODB_URI=mongodb://root:123456@mongodb:27017/user?authSource=admin
#local
MONGODB_URI=mongodb://root:123456@localhost:27017/user?authSource=admin


# JWT Configuration
JWT_SECRET=3c83dc2d-4b06-4702-b942-d09efe396a18
JWT_ACCESS_TOKEN_EXPIRES_IN=30m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
# ISS
JWT_ISSUER="H4QEJwJtiG0udsGAVYlFhJiqWrwctTLR"
# Email Configuration
RESEND_API_KEY=your_resend_api_key
MAILDEV_INCOMING_USER=username
MAILDEV_INCOMING_PASSWORD=password

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Facebook OAuth Configuration
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

# Frontend URL for redirects
FRONTEND_URL=http://localhost:3000